<html>
<head>
 <title>DayZ database viewer</title>
 <link href="StyleSheet.css" rel="stylesheet" type="text/css">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div id="header">
	<div id="title">DayZ DB Viewer</div>
	<img src="banner.png" height="50" id="bannerlogo"/>
	<div id="menu">   
	<a href="users.php" target="mainframe" class="button">users</a>
	<a href="objects.php" target="mainframe" class="button">objects</a>
	<a href="log.php" target="mainframe" class="button">log</a>
	<a href="map.php" target="mainframe" class="button">vehicles map</a>
	</div>
</div>
<div id="content">
<IFRAME name="mainframe" src="users.php" id="frame"></IFRAME></div>
</body>
</html>